[2023-04-18 16:55:06,059] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-04-18 16:55:06,072] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-18 16:55:06,082] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-04-18 16:55:06,086] INFO in app: output prediction: $[20.35373177134412]
172.17.0.1 - - [18/Apr/2023 16:55:06] "POST /predict HTTP/1.1" 200 -git

#log when execute make_prediction.sh
-------
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
